<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <script src="js/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Mapuches vs Benetton</title>
</head>

<body>
    <header class="page-header">
        <div class="wrapper">
            <div class="logo">
                <a href="http://elpais.com"><img src="img/logo_blanco.png" alt=""></a>
            </div>
            <div class="redes redes_sociales barra_compartir">
                <ul class="">
                    <li class="facebook">
                        <a target="_blank" href="#" rel="nofollow" class="facebook"> <img src="img/s-w-f.png" alt=""></a>
                    </li class="twitter">
                    <li>
                        <a target="_blank" href="#" rel="nofollow" class="twitter"> <img src="img/s-w-t.png" alt=""></a>
                    </li>
                    <li class="google">
                        <a target="_blank" href="#" rel="nofollow" class="googlemas1"> <img src="img/s-w-g.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--=== <progress id="progreso" value="0" max="">0%</progress> ===-->
    </header>

    <section id="section-01" class="l-12  m-12 s-12 fondo-bg">
        <div class="wrapper">
            <div class="tittle">
              <h1>Benetton y los mapuches, la guerra eterna de la Patagonia argentina</h1>
              <p>
                  Un grupo de indígenas se instala en un trozo de las 900.000 hectáreas que tiene el grupo italiano en el país austral. Los intentos por sacarlos han acabado con heridos graves
              </p>
              <a href="" class="fa"><img src="img/down.png" alt=""></a>
            </div>

        </div>
    </section>
		<section id="section-02" class="l-12  m-12 s-12" style="min-height:100px;margin:3% 0;">
              <div class="wrapper">
                  <div class="wrapper-txt s-10 s-offset-1 m-10 m-offset-1">
                  <div class="row">
                      <div class="l-5 m-5 s-10 s-offset-1">
                          <h3 class="headlines-01">La conquista del desierto.</h3>
                            <img class="img-responsive" src="img/rancho.jpg" alt="">
                      </div>
                      <div class="l-6   m-6  s-10 s-offset-1">
                          <p class="txt" style="padding:5% 9% 2%; ">
                            Carlo Benetton, el hermano pequeño del imperio textil italiano, es uno de los muchos millonarios del planeta enamorado de la Patagonia argentina. En este paraíso natural, en 1991, su familia compró 900.000 hectáreas en las que crían casi 100.000 ovejas, que llegaron a producir el 10% de la lana de la firma. Carlo viaja cuatro veces al año a sus tierras para disfrutar con amigos y de paso controlar la producción. Pero su plácida y enorme finca se ha encontrado con un enemigo fiero al que nadie sabe cómo hacer frente: un grupo de mapuches, los indígenas que ocupaban estas tierras hasta que fueron prácticamente aniquilados por los argentinos en 1893, en la llamada “conquista del desierto”, se ha instalado en una pequeña parcela de Benetton con la intención declarada de “empezar la reconstrucción del pueblo mapuche”. Están muy organizados y dispuestos a resistir como sea. De momento tienen un pequeño poblado con tiendas, pero llegaron para quedarse. Llevan casi dos años y el último intento de desalojo acabó con 14 heridos, uno de ellos de una bala disparada por la policía. “Son violentos, aunque no se les puede llamar terroristas como pretenden algunos”, explica el juez del caso, Guido Otranto, en su despacho en Esquel, en la provincia de Chubut.


                          </p>
                      </div>
                  </div>
                  <div class="row">
                            <p class="txt">
                              La Patagonia siempre fue una tierra de excesos y forajidos. A pocos kilómetros de la estancia de Benetton, en Cholila, se refugiaron en 1901 Butch Cassidy y Sundance Kid, que venían huyendo de sus perseguidores en EEUU. Aún queda en pie el pequeño rancho donde vivieron. Casi todo aquí se ha hecho siempre por las bravas. Y esta vez no parece diferente. En Leleque, la estancia principal de Benetton, insisten en que ellos tienen la ley de su parte. La familia italiana compró una compañía creada en 1898 por un grupo ingleses que había recibido esas 900.000 hectáreas como premio a su ayuda precisamente en la conquista del desierto, que acabó definitivamente con los mapuches y los otros pueblos originarios. Solo quedaron unas pequeñas comunidades en reservas en las montañas. Los Benetton tienen todos los títulos de propiedad en regla y la justicia y el Gobierno local están de su lado: acusa a los mapuches de usurpación y robo de ganado, que tiene una pena aún mayor.
                            </p>
                  </div>
                </div>
              </div>
		</section>
    <section id="section-03" class="l-12  m-12 s-12" style="min-height:100px;margin:3% 0;">
              <div class="wrapper">
                <div class="wrapper-txt s-10 s-offset-1 m-10 m-offset-1">
                  <div class="row">
                      <div class="l-10 l-offset-1 m-12 s-10 s-offset-1">
                          <h3 class="headlines-02">"Los indígenas no están para negociaciones."</h3>
                      </div>
                  </div>
                  <div class="row video-sec">
                    <img class="img-responsive" src="img/video.jpg" alt="">
                  </div>
                  <div class="row">
                      <div class="l-8 l-offset-2 m-10 m-offset-1 s-10 s-offset-1">
                          <p class="txt">
                            Ronald McDonald, nieto de escoceses que llegaron a estas tierras para cuidar ovejas, su gran especialidad, es el administrador general de la empresa de Benetton, Compañía de Tierras del Sud Argentino. Él rechaza de plano el derecho ancestral al que apelan los mapuches. “Esto es como si yo ahora fuera a Inverness, en Escocia, a reclamar las tierras de mis antepasados aunque no tenga un título de propiedad”, protesta. McDonald dirige una estancia con 130 empleados y defiende el modelo de enormes latifundios, frecuente en toda Argentina. Por eso rechaza la idea de entregar una parte de las tierras a los indígenas. “En la Patagonia solo funcionan las grandes extensiones, por el tipo de tierra y los inviernos tan duros. Necesitamos mucho espacio para cada oveja. Si les damos unas hectáreas a algunas familias solo van a tener una economía de subsistencia con ayudas del Estado. De esta forma tenemos 130 empleados directos y damos trabajo a unas 200 personas con una economía sustentable”. Los trabajadores, de hecho, son en su mayoría mapuches, primos en algunas ocasiones del grupo que ha ocupado las tierras.
                            Los indígenas no están para negociaciones. No se van a ir por las buenas. Tampoco por las malas. Ya hay incluso un niño nacido en el campamento. Ellos tienen un plan de largo plazo: convencer a todos los que quedan en la zona para alzarse contra Benetton y otros terratenientes y ocupar las tierras, construir un estado diferente en el territorio que reivindican, parte en Chile y otra en Argentina.
                            A pocos kilómetros de la oficina desde la que McDonald gobierna la estancia Leleque, en Vuelta del Río, los mapuches han construido una pequeña cabaña de vigilancia para avisar si viene la policía. Mientras se calientan con fuego –viven sin agua corriente ni electricidad- explican sus objetivos y no ocultan que detrás hay un movimiento político de fondo. Algunos llevan pasamontañas para evitar ser reconocidos: “Benetton es el elegido para generar el conflicto por su peso político. El objetivo es fortalecernos como pueblo. Vamos a utilizar la autodefensa. No vamos a permitir que nos saquen de nuestro territorio. El mapuche luchó hasta el último momento, fue el último en ser conquistado. Nosotros ahora volvemos a luchar”, cuenta Jessica, una joven mapuche con pañuelo palestino en la cabeza que vino de Esquel para unirse a esta batalla.
                          </p>
                          <img class="img-responsive" src="img/mapa-mapuches.png" alt="" style="margin:10% 0%;">
                          <p class="txt">
                            Mirtha, de rasgos más claramente indígenas que Jessica, bajó de las reservas de Cushamen, y sabe que allí hay muchas críticas contra ellos. “Nuestra gente fue muy sometida, los viejos tienen mucho miedo. Ellos no han olvidado los golpes. Pero los jóvenes no hemos vivido eso y  no tenemos miedo. Nos tienen confinados en las tierras altas, las peores, allí no hay espacio para los animales. Sabemos que están desesperados por sacarnos. Solo falta el ejército. Pero no van a poder”.
                            El juez Otranto explica que les encontraron cócteles molotov en la última inspección, y no todos los mapuches aprueban esta violencia. Atilio y Rosa Curiñanco se hicieron famosos porque en 2007 ocuparon otro pedazo de las tierras de Benetton. Llegaron a viajar a Italia para convencer a Luciano, el patriarca. No lo lograron y siguen allí, ocupando 500 hectáreas sin papeles ni derechos. Pero ya nadie intenta echarlos. “La manera que estos jóvenes tienen de buscar la devolución de la tierra no es aceptada por las 110 comunidades de acá. Pero sí la idea de recuperar las tierras. Acá destruyeron una cultura con la campaña del desierto. Venimos de sangre milenaria. Queremos juntar lo que nos desparramó el huinca [blanco]. De tantas golpizas que les dieron aceptaron lo que decía el terrateniente. Ya basta”, explican en su pequeño rancho donde apenas tienen unas gallinas. Les cuesta cultivar las tierras, no tienen maquinaria. Han cumplido 10 años allí y parecen orgullosos de su hazaña. Se sienten libres aunque viven en la pobreza absoluta. Benetton parece haberse rendido con ellos, ahora está concentrado en el otro grupo, mucho más activo y con fuerte apoyo social.
                          </p>
                      </div>
                  </div>
                </div>
              </div>
    </section>
    <section id="section-04" class="l-12  m-12 s-12" style="min-height:100px;margin:3% 0;">
              <div class="wrapper">
                <div class="wrapper-txt s-10 s-offset-1 m-10 m-offset-1">
                  <h3 class="headlines-02">Resistencia Ancentral Mapuche.</h3>
                  <div class="row" style="margin:5% 0;">
                      <div class="l-5  m-5 s-10 s-offset-1">
                          <img class="img-responsive" src="img/benetton-02.jpg" alt="">
                      </div>
                      <div class="l-5 l-push-2  m-5 m-push-2 s-10 s-offset-1">
                          <img class="img-responsive img-side" src="img/mapuches-03.jpg" alt="">
                      </div>
                  </div>
                  <div class="row">
                      <div class="l-8 m-8  s-10 s-offset-1">
                          <p class="txt" style="padding-right: 10%;">
                          “Esto no son ocho locos, detrás de esto hay una organización” se indigna McDonald, quejoso por el apoyo de Amnistía Internacional y el kirchnerismo a los mapuches. “Se llama RAM, Resistencia Ancentral Mapuche. No puedo entender cómo organismos internacionales defienden una organización que actúa con violencia”. Y defiende una teoría extendida en la zona: “En Chile los mapuches son autóctonos, aquí son tan inmigrantes como mi abuelo”. A McDonald le gustaría que el Estado argentino fuera tan duro como el chileno, que lucha contra los mapuches y les aplica la ley antiterrorista. De hecho su líder, Facundo Jones Huala, tiene una reclamación de extradición al país vecino. “Chile tiene un estado presente, si no esto es como el far west. Ellos provocan violencia para hacerse las víctimas. Nuestro personal está muy preocupado. Yo les he ordenado que no entren a provocaciones, pero hay que calmarlos. Porque ya han atormentado a varios empleados. Esto en la Patagonia no se dio nunca. Convivimos con los aborígenes y no tenemos ningún problema”, asegura mientras muestra junto a Juan Chuquer, responsable forestación de la compañía, los pinos ponderosa que han plantado en las tierras reivindicadas por los mapuches. “Esta empresa es Benetton pero también somos nosotros, los que trabajamos aquí”, asegura Chuquer. “Hemos hecho una forestación para que un día haya una maderera que dé trabajo al pueblo. Es una inversión a 50 años, no pueden decir que estamos saqueando. Hace 25 años no había nadie acá, hoy viven varias familias de plantar y cuidar los árboles. Amenazan con quemarnos los pinos, ya quemaron una casilla de trabajo. Está en riesgo nuestra seguridad física. Así no se puede seguir”.
                          </p>
                      </div>
                      <div class="l-4 m-4 s-10 s-offset-1">
                          <p class="quote">
                            <span><img src="img/quote.svg" alt="" style="width:30%;"></span><br>
                            Grupo Benetton posee más de 100.000 hectáreas
                          </p>
                      </div>
                  </div>
                  <div class="l-8 l-offset-2 m-10 m-offset-1 s-10 s-offset-1">
                    <img class="img-responsive" src="img/mapa-benetton.png" alt="" style="margin:10% 0%;">
                  </div>
                </div>
              </div>
    </section>
    <section id="section-05" class="l-12  m-12 s-12" style="min-height:100px;margin:3% 0;">
              <div class="wrapper">
                <div class="wrapper-txt s-10 s-offset-1 m-10 m-offset-1">
                  <div class="row">
                      <div class="l-10 l-offset-1 m-12 s-10 s-offset-1">
                          <h3 class="headlines-02">La construcción de un continente a sangre y fuego.</h3>
                      </div>
                      <div class="l-8 l-offset-2 m-10 m-offset-1 s-10 s-offset-1">
                          <p class="txt">
                            La visita a esta zona en disputa deja claro que esto no es una batalla por unas hectáreas. Está en juego replantear la construcción de un continente a sangre y fuego. “Es un problema ideológico, ellos están en contra de las multinacionales”, insiste McDonald. “Nosotros no reconocemos fronteras, nuestro pueblo abarca de mar a mar”, explica Soraya Maicoño, portavoz de este grupo mapuche. “Si podemos avanzar vamos a seguir avanzando. ¿De quién es la Patagonia? Nuestros abuelos agachaban la cabeza, nosotros hemos dicho basta. Nosotros tenemos formación, sabemos hablar con un juez. Ellos hablan de violencia, pero a nuestros abuelos los mataron y humillaron, repartieron a las niñas para los hombres en Buenos Aires. ¿Quién empezó la violencia? Por eso pedimos una resolución política”. La batalla va a seguir, metro a metro. El tiempo no es un problema para ninguno de los dos contendientes. En la Patagonia todo va despacio. Pero la tensión es enorme y puede pasar algo definitivo en cualquier momento.
                          </p>
                      </div>
                  </div>
                  <div class="row img-sec">
                    <img class="img-responsive" src="img/mapuches-05.jpg" alt="">
                  </div>
                </div>
              </div>
    </section>
    <section id="footer" class="footer">
      <div class="wrapper-txt s-10 s-offset-1 m-10 m-offset-1" style="margin-bottom:5%;">
        <p style="margin:3% 0;"><a href="http://elpais.com/elpais/portada_america.html"><img width="100px" src="img/logo_negro.png" alt=""></a></p>
        <p  class="txt-footer">© <span > Diario el País Mexico</span>, S.A. DE C.V. - Campeche #300 piso 2 y 3 Col. Hipódromo Condesa Deleg. Cuauhtemoc, 06100 México, D.F. - Tels. 35475946 y 35475948</p>
        <div class="hr"></div>
        <p class="txt-footer"><b>Textos por:</b><a target="_blank"  href="https://twitter.com/@carlosecue" style="text-decoration:none;color:inherit;"> CARLOS E. CUÉ, Leleque</a> </p>
        <p class="txt-footer"><b>Video y Fotografía por:</b><a target="_blank"  href="https://twitter.com/@eputruele" style="text-decoration:none;color:inherit;"> Mariana Eliano</a></p>
        <p class="txt-footer"><b>Diseño y maquetación:</b><a target="_blank"  href="https://twitter.com/Armando70820019" style="text-decoration:none;color:inherit;"> Armando Herrera</a></p>
      </div>
</section>
    <script src="js/funcion.js"></script>

</body>

</html>
